<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }
        h1{
            padding-left: 3%;
        }
        a{
            text-decoration: none;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 3%;
        }

        .bms {
            border: 1px solid;
            width: 50%;
            border-radius: 5px;
            padding: 10px;
        }

        .bms input {
            width: 80%;
            border: none;
        }

        .city {
            width: 10%;
            border: none;
            padding-bottom: 5px;
            margin-left: 10px;
        }
        .navbar2{
            background-color: #f5f5f5;
            display: flex;
            text-align: left;
            justify-content: space-around;
            padding: 1%;
        }
        .navbar3{
            background-color: #ebebeb;
        }
        .img-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 1%;
        }
        .movies{
            display: flex;
            justify-content: space-around;
        }
        .movies img{
            width: 200px;
            border-radius: 10px;
        }
        .navbar4{
            padding: 2%;
        }
        .events{
            display: flex;
            justify-content: space-around;
        }
        .events img{
            width: 200px;
            border-radius: 10px;
            padding: 2%;
        }
        .posters{
            display: flex;
            justify-content: space-around;
        }
        .posters img{
            width: 200px;
            border-radius: 10px;
        }
        .premiere{
            background-color: #293148;
            color: white;
        }
        .posters a{
            color: white;
        }
        .premiere p{
            padding-left:  3%;
        }
        .premiere-poster{
            padding-left: 3%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href=""><img src="bms2.png" alt="" width="20%"></a>
        <div class="bms">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Search for Movies, Events, Plays, Sports and Activities">
        </div>
        <div>
            <select class="city">
                <option value="">Search for your city</option>
                <option value="vjy">Vijayawada</option>
                <option value="delhi">Delhi</option>
            </select>
            <a href=""><img src="bms3.PNG" alt=""></a>
        </div>
    </nav>
    <nav class="navbar2">
        <a href="">Movies</a>
        <a href="">Stream</a>
        <a href="">Events</a>
        <a href="">Plays</a>
        <a href="">Sports</a>
        <a href="">Activities</a>
        <a href="">ListYourShow</a>
        <a href="">Corporates</a>
        <a href="">Offers</a>
        <a href="">Gift Cards</a>
    </nav>
    <nav class="navbar3">
        <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1720788384033_partyxfreedomwebshowcase1240x300.jpg" alt="" class="img-center">
    </nav>
    <div class="recommended-movies">
        <h1><b>Recommended Movies</b></h1>
        <nav class="movies">
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC45LzEwICAzNy40SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00341295-ddzlugnyvk-portrait.jpg" alt="">
                <p><b>Deadpool & Wolverine</b> <br>Action/Adventure/Comedy </p>
            </a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC4zLzEwICAzMy44SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00398069-dulmuxunag-portrait.jpg" alt="">
                <p><b>Raayan</b> <br>Action/Crime/Drama </p>
            </a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC42LzEwICA2OTUuOEsgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00352941-fzpzrctbwr-portrait.jpg" alt="">
                <p><b>Kalki 2898 AD</b> <br>Action/Sci-fi/Thriller </p>
            </a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4xLzEwICA0Ni4xSyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00374797-kqytbtqgwb-portrait.jpg" alt="">
                <p><b>Kill</b> <br>Action/Thriller </p>
            </a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC41LzEwICA0NS43SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00379741-wjbktbddtu-portrait.jpg" alt="">
                <p><b>Kung Fu Panda 4</b> <br>Adventure/Comedy</p>
            </a>
        </nav>
        <nav class="navbar4">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120/stream-leadin-web-collection-202210241242.png" alt="" class="img-center" width="95%">
        </nav>
        <h1><b>The Best Of Live Events</b></h1>
        <nav class="events">
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-amusement-park-collection-202404190106.png" alt=""></a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NDArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/workshop-and-more-web-collection-202211140440.png" alt=""></a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTAgRXZlbnRz,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-kids-collection-202404190106.png" alt=""></a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NzArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/comedy-shows-collection-202211140440.png" alt=""></a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NDUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/music-shows-collection-202211140440.png" alt=""></a>
        </nav>
    </div>
    <div class="premiere">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120/premiere-banner-web-collection-202208191200.png" alt="" width="90%" class="premiere-poster" >
        <h1>Premieres</h1>
        <p>Brand new releases every friday</p>
        <nav class="posters">
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00403678-nanpgcbgsm-portrait.jpg" alt="">
            <h1>Grandmaster</h1>Mandarin</a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00401287-xvkzheqzlq-portrait.jpg" alt="">
                <h1>The Collective</h1>English </a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00403785-yxaayqrsqw-portrait.jpg" alt="">
                <h1>Dream Lock</h1>Hindi</a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00389112-fmhefrqlap-portrait.jpg" alt="">
                <h1>The Watchers</h1>English</a>
            <a href=""><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00389727-qxxtarchtr-portrait.jpg" alt="">
                <h1>One Life</h1>English</a>
        </nav>
    </div>
    <img src="x45.PNG" alt="" width="100%">
    </body>

</html>